NODE_ENV=development
DB_USERNAME=uchario
DB=mongodb+srv://uchario:<PASSWORD>@cluster0.25mhcwj.mongodb.net/
DB_PASSWORD=aG9pLXSczssHibwr
PORT=8080

JWT_SECRET=my-ultra-secure-and-ultra-long-JWT_SECRET
JWT_EXPIRES_IN=90d