NODE_ENV=development
DB_USERNAME=uchario
DB=mongodb+srv://uchario:<PASSWORD>@cluster0.25mhcwj.mongodb.net/
DB_PASSWORD=aG9pLXSczssHibwr
PORT=8080

JWT_SECRET=my-ultra-secure-and-ultra-long-JWT_SECRET
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=061cd01ebdd30a
EMAIL_PASSWORD=183fe0b2770f26
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525